<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Tienda de música. Venta de instrumento musicales. Contamos con los estándares de calidad mas elevado a la hora de realizar nuestro trabajo. No te pierdas nuestras grandes ofertas">
    <meta name="keywords"
        content="Instrumentos musicales, Tienda de musica, Guitarra, Piano, Bateria, Bajo, Guitarra acustica,Piano digital">
    <meta property="og:type" content="Web site">
    <meta property="og:title" content="Do sostenido | Tienda de instrumentos Musicales">
    <meta property="og:url"
        content="file:///C:/Users/Nahuel/Desktop/Desarrollo-web-Nahuel/Curso-web_Nahuel/aplicando-sass-seo/medios/nota-musical%20(1).png">
    <meta property="og:image" content="">
    <meta property="og:description"
        content="Tienda de música. Venta de instrumento musicales. Contamos con los estándares de calidad mas elevado a la hora de realizar nuestro trabajo. No te pierdas nuestras grandes ofertas">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="img/nota-musical.png" type="image/x-icon">
    <title>Do sostenido | Tienda de Musica</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light ">
            <div class="container-fluid">
                <div class="logo_img">
                    <img src="../img/nota-musical.png" alt="imagen de nota musical " class="header_nota-musical">
                    <a class="navbar-brand" href="home.html">Do sostenido</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ">
                        <li class="nav-item">
                            <a class="nav-link" href="home.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="instrument.html">Instrumentos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="pay.html">Medios de pago</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contac.html">Contáctanos </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main class="bg-dark">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="../img/Tienda de musica.jpg" class="d-block w-100 img-fluid" alt="foto de tienda de musica">
                </div>
                <div class="carousel-item">
                    <img src="../img/tienda de musica 02.jpg" class="d-block w-100 img-fluid"
                        alt="foto de tienda de musica">
                </div>
                <div class="carousel-item">
                    <img src="../img/tienda de musica 01.jpg" class="d-block w-100 img-fluid"
                        alt="foto de tienda de musica">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <section class="container-fluid">
            <h1 class="text-center index-main-title">TIENDA DE MUSICA</h1>
            <hr class="">
            <h2 class="text-center index-main-secondTitle">¿Quienes Somos?</h2>
            <div class="row">
                <div class="col-12 col-md-6 index-container-text">
                    <p class="index-main-p h3 text-center" id="index-main-p">
                        Do sostenido es más que una tienda de música es una conexión directa con tu pasión. Nuestra
                        tienda busca crear una experiencia de musico a musico.
                        Ayudándote a que puedas elegir un instrumento musical ideal para vos, el cual te de la
                        satisfacción que solo la música nos puede dar a nosotros.
                        En nuestra tienda poseemos instrumentos de diferentes marcas, para que estos puedan adaptarse al
                        presupuesto de nuestro cliente, sin dejar de lado la calidad y la confiabilidad que solo Do
                        sostenido puede ofrecer. Para nosotros la música es nuestra mayor pasión por eso queremos
                        ofrecerte nuestro servicio a la hora de escoger un instrumento musical. Por todas estas razones
                        te invitamos cordialmente a que pases por nuestra tienda

                    </p>
                </div>
                <div class="col-12 col-md-6 index-container-img">
                    <img src="../img/tienda de musica 01.jpg" alt="foto" class="img-fluid img_index-main">
                </div>
            </div>
        </section>
        <hr>
        <section class="container-fluid">
            <div class="container_index row">
                <div class="Guitarra col-12 img_grid-container grid-item1 grid_item1 grid_index">
                    <img src="../img/Electric_guitar.jpg" alt="foto de guitarra" class=" img_grid ">
                    <div><a href="instrument.html#guitarra">Guitarras</a></div>
                </div>
                <div class="Con_1 col-12 img_grid-container2 grid_index">
                    <div class="teclados img-grid-container1 grid-item">
                        <img src="../img/Digital_piano.jpg" alt="foto de piano" class=" img_grid">
                        <div><a href="instrument.html#pianos">Pianos</a></div>
                    </div>
                    <div class="Ukulele img-grid-container1 grid-item">
                        <img src="../img/Ukulele.jpg" alt="foton de ukelele" class=" img_grid">
                        <div><a href="instrument.html#Ukelele">Ukuleles</a></div>
                    </div>
                </div>
                <div class="Con_2 col-12 img_grid-container2 grid_index">
                    <div class="bateria img-grid-container1 grid-item">
                        <img src="../img/Bateria.jpg" alt="foto de bateria" class=" img_grid">
                        <div><a href="instrument.html#bateria">Baterias</a></div>
                    </div>
                    <div class="viento img-grid-container1 grid-item">
                        <img src="../img/Flauta.1.jpg" alt="foto de instrumento de viento" class=" img_grid">
                        <div><a href="instrument.html#Instrumentos_de_viento">Instrumentos de Viento</a></div>
                    </div>
                </div>
                <div class="electronica col-12 img_grid-container grid-item1">
                    <img src="../img/Dj-console.jpg" alt="foto de consola" class=" img_grid">
                    <div><a href="instrument.html#controladores_dj">Electronica</a></div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xs-12 col-lg-3">
                    <div>
                        <a class="navbar-brand text-white text-center footer_h1" href="home.html">Do sostenido</a>
                        <p class="text-center">Somos una Tienda Online dedicada a la venta de instrumentos musicales,
                            con el mejor
                            asesoramieno, de músico a músico.
                            CONSULTAS LAS 24 HS!
                        </p>

                    </div>
                    <div>
                        <ul class="redes__sociales">
                            <li><a href="https://instagram.com"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="https://es-la.facebook.com"><i class="fa-brands fa-facebook"></i></a></li>
                            <li><a href="https://www.twitter.com"><i class="fa-brands  fa-twitter"></i></a></li>
                            <li><a href="https://api.whatsapp.com/send?phone=1158897653"
                                    class="social__media--whatsapp"><i class="fa-brands fa-whatsapp"></i></a></li>
                        </ul>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <div>
                        <a href="instrument.html" class="footer_a footer_a-todos">Todos los Instrumentos.</a>
                    </div>
                    <div>
                        <a href="instrument.html#guitarra" class="footer_a">Guitarra</a>
                    </div>
                    <div>
                        <a href="instrument.html#pianos" class="footer_a">Pianos</a>
                    </div>
                    <div>
                        <a href="instrument.html#Ukelele" class="footer_a">Ukeleles</a>
                    </div>
                    <div>
                        <a href="instrument.html#bateria" class="footer_a">Bateria</a>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <p>📞tel:756474337465</p>
                    <p>✉dosotenido@gmail.com</p>
                    <p>🏠calle falsa 123...</p>
                    <hr class="col-12 hr_footer">
                </div>
                <div class="col-xs-12  col-lg-3 text-center">
                    <div>
                        <a href="instrument.html" class="footer_a footer_a-todos">Todos los Instrumentos.</a>
                    </div>
                    <div>
                        <a href="instrument.html#Instrumentos_de_viento" class="footer_a">Instrumentos de
                            viento</a>
                    </div>
                    <div>
                        <a href="instrument.html#controladores_dj" class="footer_a">Electronica</a>
                    </div>
                    <div>
                        <a href="instrument.html#bajo" class="footer_a">Bajos</a>
                    </div>
                    <div>
                        <a href="pay.html" class="footer_a">¿Como comprar?</a>
                    </div>
                    <hr class="col-12 hr_footer">
                </div>
                <hr class="hr_footer-1">
                <div class="col-xs-12 text-center">
                    <a href="pay.html">Avisos legales</a>
                    <a href="pay.html#importante">¿Como cuidamos tu privacidad?</a>
                </div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>
</html>